/*------------------------------------------------------------*/
/* BASIC SETUP */
/*------------------------------------------------------------*/

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/*------------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/*------------------------------------------------------------*/

.row {
    
    max-width: 1140px;
    margin: 0 auto; 
}


/* -----HEADINGS----- */
h1{
    
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}


/* -----BUTTONS----- */

.btn:link,
.btn:visited {
    
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;  
    transition: background-color 0.2s, border 0.2s, color.2s;
}

.btn-full:link,
.btn-full:visited {
    
    background-color: #e67e22;
    border: 1px solid #e67e22;
     color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    
    border: 1px solid #e67e22;
     color: #e67e22;
}

.btn:hover,
.btn:active {
    background-color: #cf6d17;
    
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    
    border: 1px solid #cf6d17;
     color: #fff;
}

/*------------------------------------------------------------*/
/* HEADER */
/*------------------------------------------------------------*/

/* Orange Color #e67e22 */
header {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero-text-box {
    
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
	
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.main-nav {
	float: right;
	list-style: none;
	margin-top: 55px;
	
}

.main-nav li {
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding: 8px 0px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #e67e22;
}